{
  "name": "koa-accepts",
  "version": "0.7.0",
  "description": "Adjust content type based on accepts header",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc:build": "rm -rf dist; tsc",
    "tsc:watch": "tsc -w",
    "prepublishOnly": "npm test && npm run tsc:build && npm i",
    "prettier": "prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/radiosilence/koa-accepts.git"
  },
  "keywords": [
    "koa",
    "accepts",
    "http"
  ],
  "author": "James Cleveland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiosilence/koa-accepts/issues"
  },
  "homepage": "https://github.com/radiosilence/koa-accepts#readme",
  "dependencies": {
    "@types/js-yaml": "3.10.1",
    "@types/koa": "2.0.43",
    "@types/lodash": "4.14.99",
    "@types/msgpack-lite": "0.1.6",
    "@types/negotiator": "0.6.1",
    "js-yaml": "3.10.0",
    "koa": "2.4.1",
    "lodash": "4.17.4",
    "msgpack-lite": "0.1.26",
    "negotiator": "0.6.1"
  },
  "devDependencies": {
    "@types/jest": "26.0.9",
    "jest": "22.1.4",
    "ts-jest": "22.0.2",
    "ts-node": "5.0.0",
    "tslint": "5.9.1",
    "tslint-config-airbnb": "5.5.0",
    "prettier": "1.11.1",
    "tslint-config-prettier": "1.10.0",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "2.6.2"
  }
}
